@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;    
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}
.main-div{
    position:relative;
}
#btn-bilet {
    transform: translate(230px, -107px);
}
.main-div-body {
    position: absolute;
    top: -55rem;
    left: 55rem;
}
.main-div-body-title h1, .main-div-body-inline h4 {
    color: white;
}
.main-div-body-inline {
}
.extravel {
    position: relative;
    top: -7rem;
    color: white;
}

.card-main {
    position:absolute;
}
.card-ticket {
    transform: translate(672px, -311px);
}
.card-text{
    text-align:center;
}
.card-body {
    width: %25;

}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    background: #fff;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1,h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 1rem 0;
    
}

img {
    width: 100%;
}

.text-center {
    text-align: center;
}

/* navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0.8;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    padding: 0 3rem;
    background-color: black;
}

    .navbar a {
        color: white;
        text-shadow: 1px 1px 2px #000000;
        padding: 1rem 2rem;
        margin: 0 .5px;
        transition: .3s ease;
    }

.navbar a:hover {
    color: #B20600;
}
.navbar ul {
    display: flex;
}
#brand-icon{
    padding-top: 5px;
    color: 	#B20600;
    font-size: 40px;
}
.login-content li{
    list-style-type: none;
} 
.login-content a{
    text-shadow: 1px 1px 2px #000000;
    text-decoration: none;
    border: 2px solid #000000;
    background: #EEEEEE;
    color: #FF5F00;
    border-radius: 30px;
    font-weight: bolder;
    transition: .5s ease;
}
.login-content a:hover{
    background: white;
}
.navbar .brand {
    font-weight: 400;
    
}

.navbar h1 {
    font-size: 3rem;
}

.navbar span {
    color: #B20600;
    text-shadow: 1px 1px 2px #000000;
}
.where h2,p{
    color: white;
}

/* header */

.main-header {
    background-image: url('../img/bg-1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 95vh;
    color: #fff;
    position: relative;
    margin-top:70px;
}

.main-header.blog {
    background-image: url('../img/bg-2.jpeg');
    height: 50vh;
}

.main-header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    text-align: center;
    height: 100%;
    position: relative;
}
.content-text {
    position: absolute;
    top: 250px;
    left: 650px;
    color:white;
}
.content-text h1{
    font-size: 50px;
    font-weight: bolder;
    
}
    .content-text h2 {
        margin-left:100px;
    }



.main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6)
}

.main-header * {
    z-index: 6;
}
.form-content {
    position: absolute;
    left: 152px;
    top: 80px;
    width: 350px;
    height: 350px;
    background: white;
    border-radius: 20px;
    box-shadow: 5px 5px 15px 5px #000000;
    margin-top: 135px;
}
.form-content select{
    width: 244px;
    height: 30px;
}
.form-content label{
    font-size: 20px;
    color: #00092C;
}
.main-header .content h1 {
    font-size: 5.5rem;
}

.main-header .content p {
    font-size: 2.3rem;
    max-width: 60rem;
    margin: 2rem 0 3rem;
}

/* icons */
.icons {
    padding: 30px;
}

.icons h3 {
    font-weight: 400;
    margin-bottom: 15px;
}

.icons i {
    background-color: var(--primary);
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}


/* tur */
.tur {
    color: #fff;
}

.tur h2 {
    font-size: 4rem;
    font-weight: 400;
}

.tur p {
    margin: 2rem 0;
}

/* gallery */
.gallery img{
    width: 610px;
    height: 300px;
    position: relative;
}
.gallery h1{
    position: absolute;
    left: 10px;
    top: 20px;
}
.gallery p{
    color: #00092C;
}
.gallery img:hover {
    cursor: pointer;
    opacity: 0.8;
}

/* cards */
.card {
    color: #fff;
    font-weight: 700;
}

.card-body {
    padding: 2rem;
}

/* teams */
.teams img {
    border-radius: 50%;
}

.teams img:hover {
    opacity: 0.7;
}

/* contact */
.contact-form {
    width: 100%;
    padding: 2rem 4.5rem;
}

.contact-form label {
    display: block;
    margin-bottom: .5rem;
}

.contact-form .form-control {
    margin-bottom: 1.5rem;
}

.contact-form input {
    width: 100%;
    padding: 5px;
    height: 40px;
    border: 1px solid #f5f5f5;
}

.contact-form .btn {
    margin-top: 20px;
}

.contact h2 {
    font-size: 4rem;
}

/* article */
.articles {
    padding: 3rem 5rem;
}

.article {
    margin-top: 1.5rem;
    color: #fff;
}

/* footer */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
}
.footer p{
    color: #00092C;
}
.footer a {
    color: var(--danger);
}

.footer a:hover {
    opacity: 0.7;
}

.footer .social a {
    margin-right: 10px;
}
.form-radio-content{
    display: flex;
    margin-top: 30px;
    margin-left: 47px;
    
}
.form-radio-content input{
    padding: 0;
    width: 5%;

}
.form-radio-content label{
    margin-left: 5px;
}

#pin_drop {
    font-size: 35px;
    color: black;
    position: absolute;
    top: 54px;
    right: 15px;
}
#add_location_alt{
    font-size: 35px;
    color: black;
    position: absolute;
    top: 120px;
    right: 15px;
}

#rezervasyon{
   margin-top: 40px;
}
.btn-rez {
    background-color: #990500;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    transition: .4s ease;
    margin-left: 82px;
    cursor:pointer;
}
.btn-rez:hover{
    background:#7f0400;
    color: aliceblue;
}
#services p{
    color: #00092C;
}
.card-ticket h, p {
    color: white;
}
.card-title{
    text-align:center;
}
.card-title a{
    color:white;
}
/* mobile */
@media(max-width: 768px) {
    html {
        font-size: 9px;
    }

    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px;
        margin: 0 3px;
    }

    .teams img {
        width: 70%;
    }
}