<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <title>Document</title>
        <style>
            .container {
                width: 83%;
                margin: auto auto 10px;
                border: 1px solid lightgray;
                /* height: 100vh; */

            }
            .btn {
                font-weight: bold;
                font-size: 16px;
                padding: 20px 18px;
                color: black;
                border-right: 1px solid lightgray;
                transition: 0.1s ease;
            }
            .btn:hover {
                background-color: black;
                color: white;
            }
            .main-nav {
                padding-top: 3px;
                height: 52px;

            }
            .main-nav__items {
                list-style-type: none;
                float: left;
                padding: 0;
            }
            .main-nav__items:after {
                content: "";
                display: block;
                clear: both;
            }
            .main-nav__item {
                float: left;
            }
            .main-nav__item:after {
                content: "";
                display: block;
                clear: both;
            }
            .main-nav__item a {
                text-decoration: none;
            }
            .img-logo {
                background: url("diken.PNG");
                height: 90px;
                margin-top: 15px;

            }
            .line {
                border-top: 1px solid lightgray;
                margin-top: 15px;
            }
            .title-box {
                display: inline-block;
                width: 348px;
                background: lightgray;

            }
            .mainbox-img {
                height: 180px;
            }
            .mainbox-1-body {
                display: flex;
                flex-direction: column;
                width: 50%;
            }
            .mainbox-1 {
                width: 348px;

            }
            .mainbox-1::after {
                content: "";
                display: block;
                border-top: 1px solid lightgray;
            }
            .mainbox-1 a {
                text-decoration: none;
                color: black;
                transition: 0.2s ease;
            }
            .mainbox-1 a:hover {
                color: orange;
            }
            .main-content {
                width: 67%;
                display: flex;
                flex-direction: row;
            }
            .line-height {
                height: auto;
                margin-right: 15px;
                border-right: 1px solid lightgray;
            }
            .fa-rss{
                background-color: orangered;
                color: white;
                font-size: 23px;
                
                padding: 5px;
                
            }
            .fa-facebook,.fa-twitter,.fa-instagram,.fa-pinterest{
                font-size: 35px;
                color: white;
               
            }
            .fa-facebook{
                background-color: rgba(66 103 178);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header id="main-header">
                <nav class="main-nav">
                    <ul class="main-nav__items">
                        <li class="main-nav__item">
                            <a href="#" class="btn">ROTA</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="btn">9 SORUDA</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="btn">DİKEN ÖZEL</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="btn">GÜNÜN 11'I</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="btn">DİKENLİK</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="btn">AKŞAM POSTASI</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="btn">VPN HABER</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="btn">ENGLISH</a>
                        </li>
                    </ul>
                </nav>
                <div class="img-logo"></div>
                <nav class="main-nav">
                    <ul class="main-nav__items">
                        <li class="main-nav__item">
                            <a href="#" class="btn">ROTA</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="btn">9 SORUDA</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="btn">DİKEN ÖZEL</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="btn">GÜNÜN 11'I</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="btn">DİKENLİK</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="btn">AKŞAM POSTASI</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="btn">VPN HABER</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="btn">ENGLISH</a>
                        </li>
                    </ul>
                </nav>
                <div class="line"></div>
            </header>
            <main>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="modaSahnesi.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.diken.com.tr/wp-content/uploads/2022/04/20220409-aricilik-ikizdere-sb-737x400.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.diken.com.tr/wp-content/uploads/2022/03/20220328-rock-smith-tokat-reuters-737x400.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.diken.com.tr/wp-content/uploads/2021/12/20211207-viagra-reuters-sb-737x400.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.diken.com.tr/wp-content/uploads/2022/04/20220409-akbil-SB-737x400.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.diken.com.tr/wp-content/uploads/2022/04/20220409-thodex-Diken-SB-737x400.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.diken.com.tr/wp-content/uploads/2021/07/20210719-antalya-rus-turist-sb-737x400.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.diken.com.tr/wp-content/uploads/2021/04/gunun-ozeti-yeni-737x400.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
                <div class="main-content">
                    <div class="mainbox-1-body">
                        <h2 class="title-box">Aktüel</h2>
                        <div class="mainbox-1">
                            <img src="modaSahnesi.jpg" class="mainbox-img">
                            <a href="">
                                <h5>Moda Sahnesi ışıksız oyun sahnelemeye son verdi: Elektriğimizi açtık</h5>
                            </a>
                        </div>
                        <div class="mainbox-1">
                            <img src="modaSahnesi.jpg" class="mainbox-img">
                            <a href="">
                                <h5>Moda Sahnesi ışıksız oyun sahnelemeye son verdi: Elektriğimizi açtık</h5>
                            </a>
                        </div>
                        <div class="mainbox-1">
                            <img src="modaSahnesi.jpg" class="mainbox-img">
                            <a href="">
                                <h5>Moda Sahnesi ışıksız oyun sahnelemeye son verdi: Elektriğimizi açtık</h5>
                            </a>
                        </div>
                        <div class="mainbox-1">
                            <img src="modaSahnesi.jpg" class="mainbox-img">
                            <a href="">
                                <h5>Moda Sahnesi ışıksız oyun sahnelemeye son verdi: Elektriğimizi açtık</h5>
                            </a>
                        </div>
                        <div class="mainbox-1">
                            <img src="modaSahnesi.jpg" class="mainbox-img">
                            <a href="">
                                <h5>Moda Sahnesi ışıksız oyun sahnelemeye son verdi: Elektriğimizi açtık</h5>
                            </a>
                        </div>
                        <div class="mainbox-1">
                            <img src="modaSahnesi.jpg" class="mainbox-img">
                            <a href="">
                                <h5>Moda Sahnesi ışıksız oyun sahnelemeye son verdi: Elektriğimizi açtık</h5>
                            </a>
                        </div>
                        <div class="mainbox-1">
                            <img src="modaSahnesi.jpg" class="mainbox-img">
                            <a href="">
                                <h5>Moda Sahnesi ışıksız oyun sahnelemeye son verdi: Elektriğimizi açtık</h5>
                            </a>
                        </div>
                        <div class="mainbox-1">
                            <img src="modaSahnesi.jpg" class="mainbox-img">
                            <a href="">
                                <h5>Moda Sahnesi ışıksız oyun sahnelemeye son verdi: Elektriğimizi açtık</h5>
                            </a>
                        </div>
                    </div>
                    <div class="line-height"></div>
                    <div class="mainbox-1-body">
                        <h2 class="title-box">DİKEN ÖZEL</h2>
                        <div class="mainbox-1">
                            <img src="modaSahnesi.jpg" class="mainbox-img">
                            <a href="">
                                <h5>Moda Sahnesi ışıksız oyun sahnelemeye son verdi: Elektriğimizi açtık</h5>
                            </a>
                        </div>
                        <div class="mainbox-1">
                            <img src="modaSahnesi.jpg" class="mainbox-img">
                            <a href="">
                                <h5>Moda Sahnesi ışıksız oyun sahnelemeye son verdi: Elektriğimizi açtık</h5>
                            </a>
                        </div>
                        <div class="mainbox-1">
                            <img src="modaSahnesi.jpg" class="mainbox-img">
                            <a href="">
                                <h5>Moda Sahnesi ışıksız oyun sahnelemeye son verdi: Elektriğimizi açtık</h5>
                            </a>
                        </div>
                        <div class="mainbox-1">
                            <img src="modaSahnesi.jpg" class="mainbox-img">
                            <a href="">
                                <h5>Moda Sahnesi ışıksız oyun sahnelemeye son verdi: Elektriğimizi açtık</h5>
                            </a>
                        </div>
                        <div class="mainbox-1">
                            <img src="modaSahnesi.jpg" class="mainbox-img">
                            <a href="">
                                <h5>Moda Sahnesi ışıksız oyun sahnelemeye son verdi: Elektriğimizi açtık</h5>
                            </a>
                        </div>
                        <div class="mainbox-1">
                            <img src="modaSahnesi.jpg" class="mainbox-img">
                            <a href="">
                                <h5>Moda Sahnesi ışıksız oyun sahnelemeye son verdi: Elektriğimizi açtık</h5>
                            </a>
                        </div>
                        <div class="mainbox-1">
                            <img src="modaSahnesi.jpg" class="mainbox-img">
                            <a href="">
                                <h5>Moda Sahnesi ışıksız oyun sahnelemeye son verdi: Elektriğimizi açtık</h5>
                            </a>
                        </div>
                        <div class="mainbox-1">
                            <img src="modaSahnesi.jpg" class="mainbox-img">
                            <a href="">
                                <h5>Moda Sahnesi ışıksız oyun sahnelemeye son verdi: Elektriğimizi açtık</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <h2 class="title-box">Aktüel</h2>
                    <div class="icon-box">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fa-solid fa-rss"></i>
                    </div>
                </div>
            </main>
        </div>

    </body>
</html></div></body></html>
